# jd2_work

hibernate/: pom.xml
hibernate/src/main/java/crud/: Delete.java  Save1.java  Save2.java  Select.java  Update.java
hibernate/src/main/java/crud/entity/: Employee.java
hibernate/src/main/java/many_to_many/: Test.java
hibernate/src/main/java/many_to_many/entity/: Child.java  Section.java
hibernate/src/main/java/one_to_many_bi/: OneToManyBiDirectional.java
hibernate/src/main/java/one_to_many_bi/entity/: Department.java  Employee.java
hibernate/src/main/java/one_to_many_uni/: OneToManyUniDirectional.java
hibernate/src/main/java/one_to_many_uni/entity/: Department.java  Employee.java
hibernate/src/main/java/one_to_one/: OneToOneBiDirectional.java  OneToOneUniDirectional.java
hibernate/src/main/java/one_to_one/entity/: Detail.java  (+1 more)
hibernate/src/main/resources/: hibernate.cfg.xml
maven-quickstart/: pom.xml
shop/: pom.xml
shop/api/: pom.xml
shop/api/src/main/resources/: application.properties
shop/data/: pom.xml
shop/data/src/main/java/it/academy/dao/: DaoConfiguration.java  ProductDao.java  ProductDaoImpl.java  PromoDaoImpl.java  VisitorCountDao.java  VisitorCountDaoImpl.java
shop/data/src/main/resources/: datasource.properties
shop/model/src/main/resources/: hibernate.cfg.xml
shop/model/src/test/resources/: hibernate.cfg.test.xml  shop_test.ds.properties
shop/service/: pom.xml
shop/service/src/main/resources/: beans.xml
shop/web/: pom.xml
spring-course/: pom.xml
spring-course/src/main/resources/: applicationContext.xml  applicationContext2.xml  myApp.properties
spring_course_mvc/: pom.xml
spring_course_mvc/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc_hibernate_aop/: pom.xml
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_rest/: pom.xml
spring_course_rest_client/: pom.xml
spring_course_security/: pom.xml
spring_course_springboot/: pom.xml
spring_data_jpa/: pom.xml
spring_data_rest/: pom.xml
spring_data_rest/src/main/resources/: application.properties
springboot_rest/: pom.xml
springboot_rest/src/main/resources/: application.properties
(+124 files in other folders)
